<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/H.png">
        <title>Heroflix</title>
        <link rel="stylesheet" href="css/main.css">

        <!--responsividade-->
        <link rel="stylesheet" href="css/responsive.css">

        <!--owl css-->
        <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">


    </head>
    <body>
        <header>
            <div class="container">
                <h2 class="logo">HEROFLIX</h2>
                <nav>
                    <a href="index.html">Início</a>
                    <a href="#series">Séries</a>
                    <a href="#filmes">Filmes</a>
                    <a href="#">Animações</a>
                    <button role="button" class="botao-nav">
                        <i class="fa-brands fa-chromecast"></i>
                    </button>
                    <button role="button" class="botao-nav">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <button role="button" class="botao-nav">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </nav>
            </div>
        </header>

        <main>
            <div class="filme-principal">
                <div class="container">
                    <h3 class="titulo">THE BATMAN</h3>
                    <div class="info">
                        <p class="rating">97% Relevante</p>
                        <p class="border-info">2022</p>
                        <p class="border-info">3h 5m</p>
                        <p class="border-info">14</p>
                        <p class="border-info">HD</p>
                    </div>
                    <p class="descricao">Após dois anos espreitando as ruas como Batman, Bruce Wayne se encontra nas profundezas mais sombrias de Gotham City. Com poucos aliados confiáveis, o vigilante solitário se estabelece como a personificação da vingança para a população.</p>
                    <div class="botoes">
                        <button role="button" class="botao">
                            <i class="fa-solid fa-play"></i>
                            ASSISTIR AGORA
                        </button>
                        <button role="button" class="botao">
                            <i class="fa-solid fa-plus"></i>
                            MINHA LISTA
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <div class="titulos-sessoes">
            <p>Lançamentos</p>
        </div>
        <div class="carrosel-filmes">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-film" src="img/marvel/mom.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/moon-knight.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/peacemaker.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/venom.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/nwh.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/batman-poster.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/suicide-squad.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/black-widow.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/shang-shi.jpg">
                </div>
                </div>
            </div>
        </div>

        <div class="titulos-sessoes">
            <p id="series">Séries</p>
        </div>
        <div class="carrosel-filmes">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-film" src="img/marvel/hawkeye.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/peacemaker.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/loki.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/flash.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/wandavision.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/daredevil.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/smallvillejpg.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/lucifer.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/whatif.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/tfatws.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/arrow.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/watchmen.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/titans.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/gotham.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/runaways.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/agent-carter.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/harley-quinn.jpg">
                </div>
                </div>
            </div>
        </div>

        <div class="titulos-sessoes">
            <p id="filmes">Filmes para quem gosta da Marvel</p>
        </div>
        <div class="carrosel-filmes">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-film" src="img/marvel/avengers.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/shang-shi.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/cp-winter-soldier.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/ragnarok.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/black-widow.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/spider-man.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/bpanther.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/nwh.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/gotg.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/iron-man.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/doctor-strange.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/mom.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/eternos.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/homem-formiga.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/hulk.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/civil-war.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/aranhaverso.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/cpt-marvel.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/sm-andrewg.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/sm2.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/thor.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/infinity-war.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/far-from-home.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/age-of-ultron.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/marvel/4fantastico.jpg">
                </div>
                </div>
            </div>
        </div>


        <div class="titulos-sessoes">
            <p id="filmes">Filmes para quem gosta da DC</p>
        </div>
        <div class="carrosel-filmes">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-film" src="img/dc/aquaman.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/joker.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/suicide-squad.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/shazam.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/dark-knight.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/ww84.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/batman-keaton.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/mos.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/jl-snyder-cut.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/sm-reeves.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/ww84.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/batman-robin.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/wonder-woman.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/sm-brandonrouth.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/sq1.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/b-begins.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/sm2.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/watchmen-filme.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/sg-filme.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/catwoman.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/constantine-filme.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/batman-poster.jpg">
                </div>
                <div class="item">
                    <img class="box-film" src="img/dc/bm-sm.jpg">
                </div>
                </div>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/1dfd9ed065.js" crossorigin="anonymous"></script>
        <script src="js/owl/jquery.min.js"></script>
        <script src="js/owl/owl.carousel.min.js"></script>
        <script src="js/owl/setup.js"></script>
    </body>
</html>